name: dwt-and-dct
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python=3.9.12
  - numpy
  - jupyter
  - scipy
  - pillow
  - matplotlib
  - pywavelets
  - pip
  - pip:
    - tqdm